# TheVunaTecGradle

./: base-module.gradle  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tecvuna/thevunatec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecvuna/thevunatec/: SignUpScreen.kt  SystemBackButtonHander.kt  VunaTecApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tecvuna/thevunatec/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidKotlinConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidConfig.kt  Modules.kt
common/composables/: build.gradle.kts
common/theme/: build.gradle.kts
core/: build.gradle.kts
core/src/androidTest/java/com/tecvuna/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/tecvuna/core/: DestinationGraph.kt
data/: build.gradle.kts
domain/: build.gradle.kts
feature/alerts/: build.gradle.kts
feature/authentication/: build.gradle.kts
feature/authentication/src/main/res/values/: strings.xml
feature/buyer-auth/: build.gradle.kts
feature/calender/: build.gradle.kts
feature/detections/: build.gradle.kts
feature/farm/: build.gradle.kts
feature/farmer-auth/: build.gradle.kts
feature/payments/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
